NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=
ADMIN_EMAILS="example@domain.com,example2@domain.com"

# Usos
USOS_CLIENT_ID=
USOS_CLIENT_SECRET=

USOS_API_ACESS_TOKEN=
USOS_API_TOKEN_SECRET=

# Cron
CRON_SECRET=

# Database
MYSQL_DATABASE="uni_sync"
MYSQL_USER="uni_sync"
MYSQL_PASSWORD="secret"

# PrismaORM
DATABASE_URL=mysql://uni_sync:secret@db/uni_sync

# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=